{
  "name": "pincer",
  "version": "0.3.4",
  "description": "Desktop application for monitoring and managing local AI agents via system tray, featuring health checks, status history, and performance charts.",
  "type": "module",
  "scripts": {
    "dev": "bun run build:native-libs && vite build && electrobun dev",
    "dev:hmr": "concurrently \"vite --port 5173\" \"bun run dev\"",
    "build": "bun run format && bun run typecheck && bun run build:native-libs && vite build && electrobun build",
    "build:native-libs": "bash ./scripts/build-macos-lib.sh",
    "build:canary": "bun run build --env=canary",
    "build:stable": "bun run build --env=stable",
    "format": "bunx prettier --write 'src/**/*.{ts,svelte,js,css,html}'",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "daemon:start": "bun run ./daemon/index.ts",
    "daemon:bundle": "bash ./daemon/scripts/bundle.sh",
    "daemon:format": "bunx prettier --write 'daemon/**/*.{ts,js}'",
    "daemon:typecheck": "tsc --noEmit --project daemon/tsconfig.json",
    "daemon:db:generate": "drizzle-kit generate --config daemon/drizzle.config.ts",
    "daemon:db:push": "drizzle-kit push --config daemon/drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "electrobun": "1.16.0"
  },
  "devDependencies": {
    "@bmlt-enabled/svelte-spa-router": "^5.0.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/svelte": "^1.1.2",
    "@internationalized/date": "^3.12.0",
    "@lucide/svelte": "^1.7.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bun": "latest",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/three": "^0.183.1",
    "bits-ui": "^2.17.2",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "layerchart": "^2.0.0-next.58",
    "mode-watcher": "^1.1.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "svelte-sonner": "^1.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
