{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["src/**/__tests__", "daemon/__tests__"],
  "exclude": ["node_modules", "dist", "build", "../../package/dist"]
}
