{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "$assets": ["./src/mainview/assets"],
      "$assets/*": ["./src/mainview/assets/*"],
      "$lib": ["./src/mainview/lib"],
      "$lib/*": ["./src/mainview/lib/*"],
      "$bun": ["./src/bun"],
      "$bun/*": ["./src/bun/*"],
      "$resources": ["./src/resources"],
      "$resources/*": ["./src/resources/*"],
      "$shared": ["./src/shared"],
      "$shared/*": ["./src/shared/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src/**/__tests__",
    "daemon/__tests__"
  ]
}
