{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun", "bun-types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/__tests__", "daemon/__tests__"],
  "exclude": ["node_modules", "dist", "build"]
}
